# Transactions

./: .env.example  .gitignore  docker-compose.yml  pom.xml
anti-fraud-service/: Dockerfile  pom.xml
anti-fraud-service/anti-fraud-service/: pom.xml
anti-fraud-service/anti-fraud-service/src/main/java/com/transactions/anti_fraud_service/: AntiFraudServiceApplication.java
anti-fraud-service/anti-fraud-service/src/main/resources/: application.yaml
anti-fraud-service/anti-fraud-service/src/test/java/com/transactions/anti_fraud_service/: AntiFraudServiceApplicationTests.java
anti-fraud-service/src/main/java/ru/amirhan/antifraud/: AntiFraudServiceApplication.java
api-gateway/: Dockerfile  pom.xml
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/transactions/api_gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/test/java/com/transactions/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/main/java/ru/amirhan/gateway/: ApiGatewayApplication.java
grpc-common-lib/: pom.xml
grpc-common-lib/src/main/proto/v1/: common.proto  transfer-service.proto
notification-service/: Dockerfile  pom.xml
notification-service/notification-service/: pom.xml
notification-service/notification-service/src/main/java/com/transactions/notification_service/: NotificationServiceApplication.java
notification-service/notification-service/src/test/java/com/transactions/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/main/java/ru/amirhan/notification/: NotificationServiceApplication.java
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/ru/amirhan/transfer/: TransferServiceApplication.java
transfer-service/src/test/java/com/transactions/transfer_service/: TransferServiceApplicationTests.java
transfer-service/transfer-service/: pom.xml
transfer-service/transfer-service/src/main/java/com/transactions/transfer_service/: TransferServiceApplication.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/transactions/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/ru/amirhan/wallet/: WalletServiceApplication.java
wallet-service/src/test/java/com/transactions/wallet_service/: WalletServiceApplicationTests.java
